# InvoicesMangmant

./: ItRootsTask.sln  Script.txt
ItRootsTask/: ItRootsTask-WebUi.csproj  Program.cs
ItRootsTask-Business/: ItRootsTask-presistance.csproj  SharedResource.cs  SharedResourceMessages.Designer.cs  SharedResourceMessages.en-US.resx  SharedResourceMessages.resx
ItRootsTask-Core/: ItRootsTask-Application.csproj  ServiceExtensions.cs
ItRootsTask-Core/Enums/: HttpStatuses.cs
ItRootsTask-Core/Features/InvoicesFeatures/Command/: CmdAddEditInvoices.cs  CmdDeleteInvoice.cs
ItRootsTask-Core/Features/InvoicesFeatures/Query/: AllInvoicesVM.cs  GetAllInvoicesQuery.cs
ItRootsTask-Core/Features/LoginFeatures/Command/: CmdLoginCheck.cs
ItRootsTask-Core/Features/RegisterFeaturs/Command/: CmdAddRegister.cs  CmdverifyCode.cs
ItRootsTask-Core/Interfaces/: IDapperManager.cs
ItRootsTask-Core/Interfaces/Encryption/: EncryptSettingsModel.cs  Encryption.cs  IEncryption.cs
ItRootsTask-Core/Interfaces/Repositories/InvocesRepo/: ICmdAddEditInvoicesRepoAsync.cs  ICmdDeleteInvoiceRepoAsync.cs  IGetAllInvoicesQueryRepoAsync.cs
ItRootsTask-Core/Interfaces/Repositories/LoginRepo/: ICmdLoginCheckRepoAsync.cs
ItRootsTask-Core/Interfaces/Repositories/RegisterRepo/: ICmdAddRegisterRepoAsync.cs  ICmdverifyCodeRepoAsync.cs
ItRootsTask-Core/Wrappers/: Response.cs
ItRootsTask/Controllers/: BaseApiController.cs  HomeController.cs  InvoicesController.cs  RegisterController.cs  loginController.cs
ItRootsTask/Models/: ErrorViewModel.cs
ItRootsTask/Properties/: launchSettings.json
ItRootsTask/ViewModel/: CutomerVM.cs
ItRootsTask/Views/: _ViewImports.cshtml
ItRootsTask/Views/Home/: login.cshtml
ItRootsTask/Views/Invoices/: Create.cshtml  GridPage.cshtml
ItRootsTask/Views/Register/: RegisterPage.cshtml  VerficationPage.cshtml
ItRootsTask/Views/Shared/: Error.cshtml  _Layout.cshtml
ItRootsTask/wwwroot/css/: styles.css
ItRootsTask/wwwroot/js/: script.js
ItRootsTask_Services/: Class1.cs  DapperMangerAsync.cs  ItRootsTask_Services.csproj
ItRootsTask_Services/Repositories/Invocies/: CmdAddEditInvoicesRepoAsync.cs  CmdDeleteInvoiceRepoAsync.cs  GetAllInvoicesQueryRepoAsync.cs
ItRootsTask_Services/Repositories/Login/: CmdLoginCheckRepoAsync.cs
ItRootsTask_Services/Repositories/Register/: CmdAddRegisterRepoAsync.cs  CmdverifyCodeRepoAsync.cs
